# about-activity

./: settings.gradle
aboutmechdome/: build.gradle  google-services.json  proguard-rules.pro
aboutmechdome/src/main/: AndroidManifest.xml
aboutmechdome/src/main/java/com/mechdome/aboutmechdome/: AboutMechDomeActivity.java  AboutMechDomeFragment.java  DonateMechDomeActivity.java  DonateMechDomeFragment.java
aboutmechdome/src/main/res/layout/: activity_about_mech_dome.xml  activity_about_mechdome_donate.xml  fragment_about_mech_dome.xml  fragment_about_mechdome_donate.xml
aboutmechdome/src/main/res/layout-land/: fragment_about_mech_dome.xml  fragment_about_mechdome_donate.xml
aboutmechdome/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
