<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        android:adjustViewBounds="false"
        android:src="@drawable/mechdome_logo"
        android:contentDescription="@string/md_logo"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:autoLink="web"
        android:text="@string/mechdome_intro"
        android:textColor="?android:attr/textColorPrimary"
        tools:textColor="?android:attr/textColorPrimary" />


    <TextView
        android:id="@+id/textViewSupportOSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/imageView"
        android:autoLink="web"
        android:text="@string/mechdome_support_oss"
        android:textColor="?android:attr/textColorPrimary"
        tools:textColor="?android:attr/textColorPrimary" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/disable_ads"
        android:layout_below="@+id/textViewSupportOSS"
        android:layout_alignLeft="@+id/adView"
        android:layout_alignStart="@+id/adView"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <Button
        android:id="@+id/buttonRestore"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/restore_purchase"
        android:layout_below="@+id/textViewSupportOSS"
        android:layout_alignRight="@+id/adView"
        android:layout_alignEnd="@+id/adView" />

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="540x150"
        ads:adUnitId="@string/ad_unit_id" />
</RelativeLayout>